<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Anımsatıcı Kelebek</title>
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css" />
  <link rel="stylesheet" href="./node_modules/material-icons/css/material-icons.min.css" />
  <link rel="stylesheet" href="./src/css/style.css" />
  <link rel="stylesheet" href="./src/css/main.css" />
</head>

<body>

</body>

<script>
  const Hammer = require('hammerjs')
  const $ = jQuery = require('jquery')
</script>
<script src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script src="./src/js/helpers/clockpicker.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src="./src/js/main.js"></script>

</html>